# shaishai

./: .gitignore  pom.xml
src/main/resource/: jdbc.properties  spring-jdbc.xml  weixin4j.properties
src/main/resource/mapperXML/: SysRoleMapper.xml  SysRoleOperMapper.xml  SysRolefuncMapper.xml
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-setting.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapperXML/: CommonMapper.xml  SysFuncMapper.xml  SysFuncOperMapper.xml  SysOperMapper.xml  SysUserMapper.xml  SysUserroleMapper.xml  (+5 more)
src/main/webapp/: app.js  app.json  bootstrap.css  bootstrap.js  build.xml  classic-zh_CN.json  classic-zh_CN.jsonp  classic.json  classic.jsonp  excel.xls  index.html  login.jsp  main.jsp  modern.json  modern.jsonp  print.jsp  store.xls  topList.jsp
src/main/webapp/.sencha/app/: codegen.json
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/model/: BaseViewModel.js
src/main/webapp/app/model/func/: Model.js
src/main/webapp/app/model/oper/: Model.js
src/main/webapp/app/model/role/: RoleModel.js
src/main/webapp/app/model/sys/admin/: Model.js
src/main/webapp/app/model/user/: UserModel.js
src/main/webapp/app/store/: BaseStore.js
src/main/webapp/app/store/common/: Clevel3.js  Custom_condition.js  Custom_search.js  ReturnG.js  Show.js  SortMode.js  Status.js  WebOrWx.js  YesOrNo.js
src/main/webapp/app/store/func/: Func.js
src/main/webapp/app/store/role/: RoleFunc.js
src/main/webapp/app/store/sys/: Platform.js
src/main/webapp/app/store/sys/admin/: AdminType.js  Key.js  Supplier.js
src/main/webapp/app/store/sys/djsj/: Store.js
src/main/webapp/app/store/user/: Level.js  Team.js  UserAuth.js
src/main/webapp/app/view/common/: Container.js  Controller.js  Form.js  GridList.js  GridToolbar.js  SearchField.js
src/main/webapp/app/view/main/: ViewportController.js  ViewportModel.js
src/main/webapp/assets/css/: style.css
src/main/webapp/classic/src/view/func/: Container.js  Controller.js  Form.js  FuncOper.js  GridToolbar.js  List.js  SearchField.js  ViewModel.js
src/main/webapp/classic/src/view/main/: Modify.js  NavigationTree.js  Viewport.js  ViewportController.js
src/main/webapp/classic/src/view/oper/: Container.js  Controller.js  Form.js  GridToolbar.js  List.js  SearchField.js  ViewModel.js
src/main/webapp/classic/src/view/role/: Role.js  RoleController.js  RoleForm.js  RoleFunc.js  RoleGridToolbar.js  RoleList.js  RoleSearchField.js  RoleViewModel.js
src/main/webapp/classic/src/view/sys/admin/: AdminRole.js  Container.js  Controller.js  Form.js  GridToolbar.js  List.js  SearchField.js  ViewModel.js
src/main/webapp/classic/src/view/sys/djsj/: Container.js  Controller.js  Form.js  GridToolbar.js  List.js  SearchField.js  ViewModel.js  print.js
src/main/webapp/common/: LodopFuncs.js  common.js  pr.js  user_pr.js
src/main/webapp/common/js/: common.js  dateUtil.js  print.js
src/main/webapp/common/js/nt/: NTClientJavascript.js  NTFunc.js
src/main/webapp/common/upload_file/report/: template_order.xls  template_stockreport.xls
src/main/webapp/common/upload_file/report/order/: 2015-12-01订单导出.xls  2015-12-18订单导出.xls
src/main/webapp/ext/classic/locale/overrides/zh_CN/: ext-locale-zh_CN.js
src/main/webapp/ext/ux/: AdvancedVType.js  DateTimeField.js
src/main/webapp/sass/example/: bootstrap.json  bootstrap.jsonp
src/main/webapp/template/: tmpl_reconciliation.xlsx
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/ueditor_um/: umeditor.config.js
src/main/webapp/ueditor_um/jsp/: imageUp.jsp
src/main/webapp/ui/: index.html
src/main/webapp/ui/css/: index.css
src/main/webapp/ui/js/: index.js
(+89 files in other folders)
