# 公众号信息 请按需填写
weixin4j.account={"id":"wx6b8f1371dc67cb28","secret":"bc534bb60ca812df37a785cda6606fa0",\
"components":[{"id":"应用组件的id","secret":"应用组件的secret"}],\
"mchId":"微信商户号 微信支付时需要填入",\
"certificateKey":"加载支付证书文件的密码 如果不填写则默认获取mchId作为密码",\
"certificateFile":"微信支付某些接口(退款等)需要的ca证书存放的路径,classpath路径下可以这么写classpath:xxxxx.p12,为空时则获取classpath根目录下的ca.p12文件",\
"paySignKey":"微信支付中调用API的密钥 微信支付时需要填入"}

# 公众号微信网页oauth授权重定向的url(在使用OauthApi时填写,也可自定义传入)

# 详见：https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842&token=&lang=zh_CN
weixin4j.user.oauth.redirect.uri=

# 网站扫描登陆oauth授权重定向的url(在使用OauthApi时填写,也可自定义传入)
# 详见：https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=&lang=zh_CN
weixin4j.open.user.oauth.redirect.uri=

# 第三方组件授权重定向的url(在使用ComponentApi时填写,也可自定义传入)
# 详见：https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1453779503&token=&lang=zh_CN
weixin4j.component.oauth.redirect.uri=

# 第三方组件代替授权公众号发起网页授权重定向的url(在使用ComponentApi时填写,也可自定义传入)
# 详见：https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419318590&token=&lang=zh_CN
weixin4j.component.user.oauth.redirect.uri=


